{
  "name": "maximalist_hello",
  "version": "1.0.0",
  "description": "The most convoluted hello world ever, in nodeJS",
  "main": "index.js",
  "repository": "https://github.com/vincens2005/maximalist_hello.git",
  "author": "Cukmekerb",
  "license": "GPL-3.0-only",
  "private": false,
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jssha": "^3.2.0",
    "node-fetch": "^2.6.1"
  }
}
